{
    "name": "DevEnv",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "dev",
    "workspaceFolder": "/workspace",
    "remoteUser": "devuser",
    "settings": {
      "terminal.integrated.defaultProfile.linux": "zsh"
    },
    "extensions": [
      "dart-code.flutter",
      "ms-azuretools.vscode-docker",
      "esbenp.prettier-vscode",
      "eamodio.gitlens"
    ],
    "postCreateCommand": "fvm use 3.19.0"
  }
  